Question:
The program must accept two integers X and Y as the input. The program must print
the uncommon factors of X and Y in ascending order as the output. If there is no
uncommon factor of X and Y then the program must print -1 as the output.
Boundary Condition(s):
1 <= X, Y <= 1000
Input Format:
The first line contains the value of X and Y separated by a space.
Output Format:
The first line contains either the uncommon factors of X and Y or -1.
Example Input/Output 1:
Input:
24 100
Output:
3 5 6 8 10 12 20 24 25 50 100
Explanation:
The factors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24.
The factors of 100 are 1, 2, 4, 5, 10, 20, 25, 50 and 100.
So the uncommon factors are 3, 5, 6, 8, 10, 12, 20, 24, 25, 50 and 100.
Hence the output is 3 5 6 8 10 12 20 24 25 50 100
Example Input/Output 2:
Input:
36 36
Output:
-1
Max Execution Time Limit: 4000 millisecs


Code:

import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int a[]=new int[n1];
        int g=0,f=0,greater=0;
        if(n>n1)
            greater=n;
        else
            greater=n1;
        for(int i=1;i<=greater;i++)
        {
            if(n%i==0 && !(n1%i==0))
            {
                f=1;
                a[g]=i;
                g++;
            }
            if(!(n%i==0) && n1%i==0)
            {
                f=1;
                a[g]=i;
                g++;
            }
        }
        if(f==0)
            System.out.print("-1");   
        else
        {
        for(int i=0;i<g;i++)
        {
            System.out.print(a[i]+" ");
        }
        }
	}
}









